BASE_URL=https://multichannel.qiscus.com
APP_ID=app id qiscus
SECRET_KEY=app secret qiscus
PORT=port server yang ingin digunakan, ex : 5000, 9000
INTERVAL_QUEUE=interval waktu pengecekan queue untuk di proses (dalam milisecond) ex : 60000 ( 60 second )
MAX_CUSTOMER_AGENT=jumlah customer yang active dilayani agent, ex: 2, 4. 5, ...